---
apiVersion: v1
kind: Secret
metadata:
  name: django-todo-secret
type: Opaque
data:
  SECRET_KEY: bGtzZGY5OHdyaGtqczg4ZHNmOC0zMjRrc2Rt
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: c3VwZXJwb3N0Z3Jlcw==
